.request-list {
  margin-top: 50px;
  overflow-y: auto;
  overflow-x: hidden;
  height: 312px;
}

.request-list li{
  padding: 10px 0;
  margin: 10px;
}

.request-list li:not(:first-child) {
  border-top: 1px #999 solid;
}
