.room-icon {
  display: inline-block;
  text-align: center;
  width: 20px;
}

.rooms-panel {
  background: #F8F8FA;
  border-right: 1px solid #e7e7e9;
  max-width: 250px;
  min-width: 150px;

  .room-title {
    color: @gray-alt;
  }

}

.room-item:hover {
  background: #fff;
}
.room-item.active {
  background: @gray-main;
}

.room-toggle {
  float: right;
}

.child-list {
  padding-left: 15px;
}
