@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.contain-main {
  margin-top: 50px;
}

// injector
@import 'account/history/history.less';
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'admin/transactions/transactions.less';
@import 'broadcast/broadcast.less';
@import 'colors.less';
@import 'dashboard/dashboard.less';
@import 'main/main.less';
@import 'watch/watch.less';
@import 'accountMenu/accountMenu.less';
@import 'adminNav/adminNav.less';
@import 'broadcastWatcherList/broadcastWatcherList.less';
@import 'broadcasterList/broadcasterList.less';
@import 'broadcasterListItem/broadcasterListItem.less';
@import 'modal/modal.less';
@import 'navbar/navbar.less';
@import 'pmButton/pmButton.less';
@import 'privateChat/privateChat.less';
@import 'roomChat/roomChat.less';
@import 'roomUserList/roomUserList.less';
@import 'showComponent/showComponent.less';
@import 'tipComponent/tipComponent.less';
@import 'videoChat/videoChat.less';
@import 'videoChatBroadcast/videoChatBroadcast.less';
@import 'videoChatWatch/videoChatWatch.less';
// endinjector


.photo-album{
  border: 1px solid #ccc;
  height: 200px;
  padding: 10px;
  text-align: center;
}

.left {
  float: left;
}

.right {
  float: right;
}

.badge-danger {
  background-color: #a94442;
}

.balance {
  color: #ffd700;
}
