@brand-color-primary: #1b2641;
@brand-color-secondary: #CA2026;
@brand-color-alternate: #2E7BA2;
@brand-color-gray: #D1D1D1;

.txt-color-primary{
  color: @brand-color-primary;
}
.txt-color-secondary{
  color: @brand-color-secondary;
}
.txt-color-alternate {
  color: @brand-color-alternate;
}
.txt-color-gray {
  color: @brand-color-gray;
}
