.navbar {
  border: none;
  height: auto;
  min-height: auto;
}

.navbar-brand,
.nav > li > a {
  height: auto;
  padding-bottom: 2px;
  padding-top: 5px;
}

.navbar-default {
  background: rgba(255, 255, 255, .9);
}
