.broadcaster-list{
  width: 100%;
  position: relative;
}

.broadcaster-list-item {
  float: left;
  width: 10%;

  .inside {
    margin: 5px;
    position: relative;

    .status {
      position: absolute;
      top: 0;
      color: #fff;
      font-weight: bold;
      opacity: .5;
      padding: 0 5px;

      &.public {
        background: green;
      }

      &.offline {
        background: red;
      }

      &.group{
        background: orange;
      }

      &.private{
        background: purple;
      }

      &.bookedprivate{
        background: red;
      }

      &.vip {
        background: blue;
      }

      &.courtesy {
        background: gold;
      }

      &.meter {
        background: silver;
      }

      &.goal {
        background: saddlebrown;
      }

      &.password {
        background: teal;
      }
    }

  }

  .username {
    white-space: nowrap;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}


.avatar {
  background: #000;
  width:100%;
  height:100px;
  display: block;
}

.trending {
  .broadcaster-list-item {
    width: 15%;
  }
}

.favorites {
  .broadcaster-list-item {
    width: 20%;
  }
}
