private-chat {
  display: block;
  position: fixed;
  bottom: 0;
  right: 0;

  h2 {
    margin: 0;
  }

  .chat-box {
    margin: 0;
    width: 400px;
  }

  .user-list {
    background: #ffffff;

    ul {
      content: "";
      display: table;
      clear: both;
      margin: 0;
    }

    ul li {
      float: left;
      padding: 3px;
    }

    a {
      color: black;
    }
  }
}
