.chat-box {
  background: #ccc;
  color: #000000;
  height: 250px;
  width: 550px;
  overflow-y: auto;
  margin: 10px 0 10px 0;
  padding: 0 5px;

  .tip {
    background: #E4FF00;
    padding: 5px;

    &.multiRing {
      font-size: 1.5em;
    }
  }

}
