broadcast-watcher-list {
  display: block;
}

.chatBoxForm{
  bottom: 0;
  position: absolute;
}
.chatColumn {
  height: 100%;
}

.chatComponent {
  height: 500px;
  overflow-y: scroll;
}

.chatPeople{
  background: #f7f7f7;
  height: 100%;
}

.chatUser{
  color: #555;
  font-weight: bold;
}

.contain-broadcast {
  margin-top: 25px;
}

.groupCount {
  color: #c0c0c0;
}

.groupName {
  color: #999;
  font-weight: bold;
}

.groupUser:hover{
  background: #fff;
}
