.chat-module {
  align-items: stretch;
  border-bottom: 1px solid @gray-main;
  border-top: 1px solid @gray-main;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 100%;
  min-height: 300px;
  min-width: 500px;
  width: 100%;
}
